# MNK-backend

./: .gitignore  Program.cs  azure-pipelines.yml  backend.csproj  backend.sln
Controllers/: ChatController.cs  LoginController.cs  SignupController.cs  UserController.cs
Data/: DatabaseContext.cs
Hubs/: ChatHub.cs
Managers/: ChatHub.cs  IAuthService.cs  JWTService.cs
Migrations/: 20230310111609_InitialCreate.Designer.cs  20230310111609_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: AuthRequest.cs  Chat.cs  ChatEvent.cs  ErrorViewModel.cs  IAuthContainerModel.cs  JWTContainerModel.cs  Login.cs  Message.cs  User.cs  UserPartial.cs
Properties/: launchSettings.json
backend/: .gitignore  Program.cs
backend/Hubs/: ChatHub.cs
backend/Models/: ChatModel.cs
backend/Properties/: launchSettings.json
